{
  "ConnectionStrings": {
    "DefaultConnection": "data source=pvm-database.cjscimyeyr86.eu-north-1.rds.amazonaws.com;Initial catalog=PVM_DB;User ID=admin;Password=admin1234; TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
